MainWindow.xaml

<wpfdev:Window x:Class="WPFDevelopersDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"
               xmlns:hc="https://handyorg.github.io/handycontrol" 
               xmlns:vm="clr-namespace:WPFDevelopersDemo.ViewModel" 
               xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
               xmlns:view="clr-namespace:WPFDevelopersDemo.Demos.Views"
               mc:Ignorable="d"
               Title="WPFDevelopers Demo"
               Icon="Resource\WPFDevelopers.ico"
               WindowStartupLocation="CenterScreen"
               TitleHeight="48"
               Height="750" Width="1400"
               Closing="Window_Closing">
    <wpfdev:Window.Effect>
        <wpfdev:GrayscaleEffect x:Name="grayscaleEffect" Factor="1"/>
    </wpfdev:Window.Effect>
    
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <wpfdev:NotifyIcon Title="WPF开发者" Name="WpfNotifyIcon">
            <wpfdev:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="开启灰度" Name="menuItemGrayscale" Click="Grayscale_Click"/>
                    <MenuItem Header="托盘消息" Click="SendMessage_Click"/>
                    <MenuItem Header="闪烁" Name="menuItemTwink"  Click="Twink_Click"/>
                    <MenuItem Header="关于" Click="About_Click">
                        <MenuItem.Icon>
                            <Path Data="{StaticResource PathWarning}" Fill="{DynamicResource PrimaryNormalSolidColorBrush}" Stretch="Uniform" Height="20" Width="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="退出" Click="Quit_Click"/>
                </ContextMenu>
            </wpfdev:NotifyIcon.ContextMenu>
        </wpfdev:NotifyIcon>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <hc:SearchBar Style="{StaticResource SearchBarPlus}" hc:InfoElement.Placeholder="Enter key word" Margin="4"
                              IsRealTime="True" SearchStarted="SearchBar_OnSearchStarted" Tag="{Binding ElementName=ListBoxDemo}"/>
                <ToggleButton Grid.Column="1" Margin="2" Name="ButtonStyleAscending" Style="{StaticResource DemoInfoSortButtonStyle}"
                              Tag="{Binding ElementName=ListBoxDemo}" Click="ButtonAscending_OnClick"/>
            </Grid>
            <ListBox Grid.Row="1" Name="ListBoxDemo" Margin="5" BorderThickness="1" SelectionMode="Single" Style="{DynamicResource ListBox.Small}"
                     ItemsSource="{Binding DataList}" SelectionChanged="ListBoxDemo_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Source="{Binding ImgPath}"/>
                            <TextBlock Margin="6,0,0,0" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <TabControl Grid.Column="1" BorderBrush="{DynamicResource DefaultBorderBrushSolidColorBrush}" BorderThickness="1">
            <TabItem Header="Sample">
                <Grid x:Name="mainContent" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16">
                    <view:AboutWPFDevelopers/>
                </Grid>
            </TabItem>
            <TabItem Header="Xaml">
                <avalonEdit:TextEditor Name="xamlCode" IsReadOnly="True" FontFamily="Consolas" SyntaxHighlighting="XML" 
                                       FontSize="10pt" Margin="5" ShowLineNumbers="True"/>
            </TabItem>
            <TabItem Header="Cs">
                <avalonEdit:TextEditor Name="csCode" IsReadOnly="True" FontFamily="Consolas" SyntaxHighlighting="C#" 
                                       FontSize="10pt" Margin="5" ShowLineNumbers="True"/>
            </TabItem>
            <TabItem Header="ViewModel">
                <avalonEdit:TextEditor Name="viewModelCode" IsReadOnly="True" FontFamily="Consolas" SyntaxHighlighting="C#" 
                                       FontSize="10pt" Margin="5" ShowLineNumbers="True"/>
            </TabItem>
        </TabControl>
    </Grid>
</wpfdev:Window>