Demos/Views/AboutWPFDevelopers.xaml

<UserControl x:Class="WPFDevelopersDemo.Demos.Views.AboutWPFDevelopers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource WindowBorderBrushSolidColorBrush}"/>
        <TextBlock Text="关于" Foreground="{DynamicResource WindowForegroundColorBrush}" Margin="10,4"/>

        <Rectangle Width="120">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../../Resource/WPFDevelopers.ico" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="1" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="WPFDevelopers" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="0,4"/>
            <TextBlock Grid.Row="1" Text="微信号公众号:WPFDevelopers" HorizontalAlignment="Center"
                       VerticalAlignment="Top" Padding="0,4"/>
            <TextBlock Grid.Row="2" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource PrimaryNormalSolidColorBrush}">
            <Hyperlink NavigateUri="https://github.com/yanjinhuagood/WPFDevelopers.git"
                       RequestNavigate="GithubHyperlink_RequestNavigate"> Github 源码</Hyperlink>
            <Run/>
            <Run/>
            <Run/>
            <Hyperlink NavigateUri="https://gitee.com/WPFDevelopersOrg/WPFDevelopers.git"
                      RequestNavigate="GiteeHyperlink_RequestNavigate"> 码云源码</Hyperlink>

            </TextBlock>
            <TextBlock Grid.Row="3" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                 <Hyperlink NavigateUri="https://gitee.com/yanjinhua/WPFDevelopers.git" 
                            RequestNavigate="QQHyperlink_RequestNavigate"> QQ群：340500857 | QQ群：458041663</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="4" Text="Copyright ©  2022 WPFDevelopers. All rights reserved." HorizontalAlignment="Center" FontSize="11"
                       VerticalAlignment="Bottom" Padding="0,10"/>
        </Grid>
    </Grid>
</UserControl>