Demos/PanningItems_Demo.xaml

<UserControl x:Class="WPFDevelopersDemo.Demos.PanningItems_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://www.microsoft.net/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Horizontal">
                <controls:PanningItems>
                    <Image Source="../Resource/Image/Craouse/0.jpg"/>
                    <Image Source="../Resource/Image/Craouse/1.jpg"/>
                    <Image Source="../Resource/Image/Craouse/2.jpg"/>
                    <Image Source="../Resource/Image/Craouse/3.jpg"/>
                    <Image Source="../Resource/Image/Craouse/4.jpg"/>
                </controls:PanningItems>
            </TabItem>
            <TabItem Header="Vertical">
                <controls:PanningItems ScrollDirection="Vertical">
                    <Image Source="../Resource/Image/Craouse/0.jpg"/>
                    <Image Source="../Resource/Image/Craouse/1.jpg"/>
                    <Image Source="../Resource/Image/Craouse/2.jpg"/>
                    <Image Source="../Resource/Image/Craouse/3.jpg"/>
                    <Image Source="../Resource/Image/Craouse/4.jpg"/>
                </controls:PanningItems>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>