Demos/ThumbAngle_Demo.xaml

<UserControl x:Class="WPFDevelopersDemo.Demos.ThumbAngle_Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="600" Height="400">
        <Canvas Background="ForestGreen">
            <TextBlock Text="QQ群：340500857" Foreground="White" FontSize="20" Canvas.Left="25" Canvas.Top="25" />
            <TextBlock Text="QQ群：458041663" Foreground="White" FontSize="20" Canvas.Left="25" Canvas.Top="75" />
            <Border x:Name="_border" BorderThickness="2" BorderBrush="White" Width="280" Height="100" Canvas.Left="225" Canvas.Top="100" RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <wpfdev:ThumbAngle DataContext="{Binding ElementName=_border}"/>
                    <TextBlock Text="WPF开发者" Foreground="White" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <TextBlock Text="微信公众号：WPFDevelopers" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="95" Canvas.Top="250" />
        </Canvas>
    </Grid>
</UserControl>